# NetCoreWithDapper

./: README.md  WebAPICoreDapper.sln
DataBase/: DataSource.sql  DataSoure_Lession24.sql  Lession25 Identity_RestAPIDapper.sql  Lession28.sql  Lession30.sql  Lession33.3.sql  Lession34_Structure_Repository_Solution.sql  lession29_Management_User.sql  lession32_Phan_quyen_CRUD_and_Import_Export.sql
WebAPICoreDapper/: Program.cs  Startup.cs  WebAPICoreDapper.csproj  WebAPICoreDapper.sln  appsettings.Development.json  appsettings.Product.json  appsettings.json
WebAPICoreDapper.Data/: WebAPICoreDapper.Data.csproj
WebAPICoreDapper.Data/Models/: AppRole.cs  AppUser.cs  Function.cs  Product.cs
WebAPICoreDapper.Data/Repository/: AccountRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
WebAPICoreDapper.Data/Repository/InterfaceRepository/: IAccountRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebAPICoreDapper.Data/Store/: RoleStore.cs  UserStore.cs
WebAPICoreDapper.Data/ViewModels/: FunctionActionViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs
WebAPICoreDapper.Utilities/Constants/: SystemConstants.cs
WebAPICoreDapper.Utilities/DTO/: PagedResult.cs
WebAPICoreDapper/Controllers/: AccountController.cs  FunctionController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs  ValuesController.cs
WebAPICoreDapper/DTO/: PagedResult.cs
WebAPICoreDapper/Data/: RoleStore.cs  UserStore.cs
WebAPICoreDapper/Extensions/: IdentityExtensions.cs
WebAPICoreDapper/Filter/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
WebAPICoreDapper/Logs/: myapp-20190712.txt  myapp-20190713.txt  myapp-20190716.txt  myapp-20190717.txt  myapp-20190718.txt  myapp-20190721.txt  myapp-20190722.txt  myapp-20190723.txt  myapp-20190724.txt
WebAPICoreDapper/Models/: AppRole.cs  AppUser.cs  Function.cs  FunctionActionViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  Product.cs
WebAPICoreDapper/Resources/: LocalService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.vi.resx
WebAPICoreDapper/Resources/Models/: Product.en.resx  Product.vi.resx
WebAPICoreDapper/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
